<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<View
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="5dp"/>
    <LinearLayout
        android:layout_marginTop="7.5dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.ww.traditionalcolor.weight.RingProgressBar
            android:id="@+id/C"
            style="@style/itme_cmyk_ring" />
        <com.ww.traditionalcolor.weight.RingProgressBar
            android:id="@+id/M"
            android:layout_marginTop="5dp"
            style="@style/itme_cmyk_ring"/>
        <com.ww.traditionalcolor.weight.RingProgressBar
            android:id="@+id/Y"
            android:layout_marginTop="5dp"
            style="@style/itme_cmyk_ring"/>
        <com.ww.traditionalcolor.weight.RingProgressBar
            android:id="@+id/K"
            android:layout_marginTop="5dp"
            style="@style/itme_cmyk_ring"/>
    </LinearLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_marginLeft="7.5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.ww.traditionalcolor.weight.VerticalTextView
                android:text="123"
                android:id="@+id/num"
                android:textSize="13sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/trans_black_75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.ww.traditionalcolor.weight.VerticalTextView
                android:text="桃"
                android:id="@+id/jp_name"
                android:textSize="13sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/trans_black_75"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_marginTop="7.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.ww.traditionalcolor.weight.VerticalTextView
            android:id="@+id/hex"
            android:text="#6666"
            android:textColor="@color/trans_black_75"
            android:textSize="10sp"
            app:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/RGB"
            android:layout_toRightOf="@id/hex"
            android:layout_marginLeft="3dp"
            android:layout_width="8dp"
            android:layout_height="wrap_content">
            <com.ww.traditionalcolor.weight.VerticalProgressBar
                android:id="@+id/B"
                style="@style/item_rgb_bar" />
            <com.ww.traditionalcolor.weight.VerticalProgressBar
                android:layout_marginLeft="1dp"
                android:id="@+id/G"
                style="@style/item_rgb_bar" />
            <com.ww.traditionalcolor.weight.VerticalProgressBar
                android:layout_marginLeft="1dp"
                android:id="@+id/R"
                style="@style/item_rgb_bar"  />
        </LinearLayout>
        <com.ww.traditionalcolor.weight.VerticalTextView
            android:layout_toRightOf="@id/RGB"
            android:text="YAMABUKICHA"
            android:id="@+id/en_name"
            android:textColor="@color/trans_black_75"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>